{
  "name": "@matrix-org/seshat",
  "version": "6.0.0",
  "description": "A matrix message logger with full text search support",
  "main": "index.js",
  "author": "Damir Jelić <poljar@termina.org.uk>",
  "license": "Apache-2.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.4.0",
    "jsdoc": "^3.6.3"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/matrix-org/seshat.git",
      "directory": "seshat-node"
  },
  "files": [
    "Cargo.toml",
    "Cargo.lock",
    "src/",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "cargo-cp-artifact -a cdylib matrix-seshat index.node -- cargo build --message-format=json-render-diagnostics --release",
    "build-bundled": "yarn run build --features=bundled-sqlcipher",
    "test": "jest",
    "lint": "eslint lib/index.js"
  }
}
